:root {
  --black: #272727;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 62.5%;
  color: var(--black);
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  background-image: url("../img/topography.svg"), linear-gradient(110deg, #D09E88, #9B8281);
  background-size: 340px, auto;
  min-height: calc(100vh - 100px);
  margin: 50px;
  /* background-attachment: fixed; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 5px 0;
}

.wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 100vh (min-content)[2] (minmax(50vh, auto))[2] 20vh;
      grid-template-rows: 100vh repeat(2, -webkit-min-content) repeat(2, minmax(50vh, auto)) 20vh;
      grid-template-rows: 100vh repeat(2, min-content) repeat(2, minmax(50vh, auto)) 20vh;
  -ms-grid-columns: [full-start] minmax(3rem, 1fr) [center-start] ([col-start] minmax(min-content, 14rem) [col-end])[8] [center-end] minmax(3rem, 1fr) [full-end];
      grid-template-columns: [full-start] minmax(3rem, 1fr) [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 14rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end];
      grid-template-columns: [full-start] minmax(3rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end];
}
/*# sourceMappingURL=main.css.map */