.header {
    display: grid;
    position: relative;
    overflow: hidden;
    align-items: center;
    min-height: 80vh;
    grid-template-areas:
        "hero img img img"
        "hero img img img";

    grid-gap: 2rem;

    @media only screen and (max-width: $bp-large) {
        grid-template-areas:
            "hero hero"
            "hero hero";

        min-height: 70vh;
        grid-gap:0;
    }

    &__hero {
        grid-area: img;
        width: 100%;

        img {
            opacity: 0.8;

            @media only screen and (max-width: $bp-large) {
                position: absolute;
                z-index: -1;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                min-width: 100%;
                min-height: 100%;
            }
        }
    }

    &__introduction {
        max-height: 60vh;
        grid-area: hero;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 100%;

        img {
            width: 15rem;
            height: 12rem;
        }

        h4 {
            font-size: 3rem;
            color: $color-black;
            font-weight: normal;
            font-size: 2.5rem;
            text-align: center;
            padding: 5rem 10rem;

            @media only screen and (max-width: $bp-large) {
              background-color: rosybrown;
              background-color: rgba($color-light-2,.9);
            }
        }
        a {
            @include btnDefault;
            @extend %btn;
            // @extend .btn--map;
            text-decoration: none;
        }
    }
}