.range {
    display: grid;
    grid-gap: 1.5rem;
    justify-content: center;
    align-content: center;
    margin-top: 5rem;
    grid-template-columns: 2fr 4fr;
    grid-template-rows: max-content repeat(5, 1fr) max-content;

    &__hero {

        grid-row: 1/-1;
        display: grid;
        grid-gap: 2rem;
        grid-template-rows: 1fr;



        img {
            width: 100%;
            height: 100%;
        }


    }

    &__list {
        @extend %color-dark-transparent;
        font-size: 2rem;
        padding: 1.5rem 0 1.5rem 10rem;
        margin: 0;
        letter-spacing: .5rem;
        // text-transform: uppercase;
        font-weight: 700;
        border-bottom: .5rem solid $color-brown-2;
        border-top: .5rem solid $color-brown-2;

    }


    &__header {
        grid-column: 2/3;
        grid-row: 1/2;
        display: grid;

        padding: 2rem;
        justify-content: center;

        @extend %color-dark-transparent;

        h2 {
            justify-self: center;
            font-size: 3rem;
        }

        p {
            justify-self: center;
            font-size: 2rem;
        }
    }

    &__info {
        @extend %color-dark-transparent;
        grid-column: 2/3;
        grid-row: 7/8;
        display: grid;
        justify-content: center;

        p {
            font-size: 1.8rem;
        }

        &--btn {

            justify-self: center;
        }

    }
}